<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <fragment
        android:name="com.demo.tooltiplayout.fragment.LayoutContainerFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/layout_container"
        />

</FrameLayout>