<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#9000de"
        android:src="@android:drawable/ic_btn_speak_now"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/activity_main_redtv"
        android:layout_width="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:text="@string/hello_user"/>

</LinearLayout>